// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		492F8A4321440BDE001D5D07 /* TimeInterval+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A4221440BDE001D5D07 /* TimeInterval+Extension.swift */; };
		492F8A4521440E95001D5D07 /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A4421440E95001D5D07 /* UIImage+Extension.swift */; };
		492F8A4821441377001D5D07 /* DayOfWeekTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A4721441377001D5D07 /* DayOfWeekTests.swift */; };
		492F8A4A214415F1001D5D07 /* MonthOfTheYearTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A49214415F1001D5D07 /* MonthOfTheYearTests.swift */; };
		492F8A4C214417D4001D5D07 /* CalendarEventTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A4B214417D4001D5D07 /* CalendarEventTest.swift */; };
		492F8A4E21441A2E001D5D07 /* CalendarEventAttendeeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A4D21441A2E001D5D07 /* CalendarEventAttendeeTests.swift */; };
		492F8A5021441B00001D5D07 /* CalendarEventCategoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A4F21441B00001D5D07 /* CalendarEventCategoryTests.swift */; };
		492F8A5221441BA6001D5D07 /* CalendarCellDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A5121441BA6001D5D07 /* CalendarCellDataTests.swift */; };
		492F8A5421441CAE001D5D07 /* AgendaCellDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A5321441CAE001D5D07 /* AgendaCellDataTests.swift */; };
		492F8A59214423DA001D5D07 /* CalendarViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A58214423DA001D5D07 /* CalendarViewTests.swift */; };
		492F8A5B21442800001D5D07 /* CalendarCollectionViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A5A21442800001D5D07 /* CalendarCollectionViewTests.swift */; };
		492F8A5D21442AE2001D5D07 /* CalendarCollectionViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A5C21442AE2001D5D07 /* CalendarCollectionViewCellTests.swift */; };
		492F8A5F21443312001D5D07 /* CalendarFlowLayoutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A5E21443312001D5D07 /* CalendarFlowLayoutTests.swift */; };
		492F8A612144352B001D5D07 /* AgendaViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A602144352B001D5D07 /* AgendaViewTests.swift */; };
		492F8A632144368C001D5D07 /* AgendaCollectionViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A622144368C001D5D07 /* AgendaCollectionViewTests.swift */; };
		492F8A6521443736001D5D07 /* AgendaCollectionViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A6421443736001D5D07 /* AgendaCollectionViewCellTests.swift */; };
		492F8A67214438C5001D5D07 /* AgendaHeaderCollectionViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A66214438C5001D5D07 /* AgendaHeaderCollectionViewCellTests.swift */; };
		492F8A692144392D001D5D07 /* AgendaNoEventsCollectionViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A682144392D001D5D07 /* AgendaNoEventsCollectionViewCellTests.swift */; };
		492F8A6B214439F1001D5D07 /* AgendaCellLabelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A6A214439F1001D5D07 /* AgendaCellLabelTests.swift */; };
		492F8A6D21443A74001D5D07 /* IconImageViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 492F8A6C21443A74001D5D07 /* IconImageViewTests.swift */; };
		494B29B82139B566001FE484 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494B29B72139B566001FE484 /* AppDelegate.swift */; };
		494B29BA2139B566001FE484 /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 494B29B92139B566001FE484 /* CalendarViewController.swift */; };
		494B29BD2139B566001FE484 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 494B29BB2139B566001FE484 /* Main.storyboard */; };
		494B29BF2139B568001FE484 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 494B29BE2139B568001FE484 /* Assets.xcassets */; };
		494B29C22139B568001FE484 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 494B29C02139B568001FE484 /* LaunchScreen.storyboard */; };
		495B36192139C41A00BFE951 /* CalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 495B36182139C41A00BFE951 /* CalendarView.swift */; };
		495B361B2139C43F00BFE951 /* AgendaView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 495B361A2139C43F00BFE951 /* AgendaView.swift */; };
		495B361E213AF16600BFE951 /* CalendarCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 495B361D213AF16600BFE951 /* CalendarCollectionView.swift */; };
		495B3620213AF20400BFE951 /* CalendarCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 495B361F213AF20400BFE951 /* CalendarCollectionViewCell.swift */; };
		495B3623213B04C100BFE951 /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 495B3622213B04C100BFE951 /* Date+Extension.swift */; };
		49A508662141A78600D302DF /* AgendaHeaderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A508652141A78600D302DF /* AgendaHeaderCollectionViewCell.swift */; };
		49A508682141B19D00D302DF /* CalendarEventCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A508672141B19D00D302DF /* CalendarEventCategory.swift */; };
		49A5086A2141F3FF00D302DF /* IconImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A508692141F3FF00D302DF /* IconImageView.swift */; };
		49A5086C2141F7DB00D302DF /* DummyData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A5086B2141F7DB00D302DF /* DummyData.swift */; };
		49A5086E2142D55900D302DF /* AgendaCellLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A5086D2142D55900D302DF /* AgendaCellLabel.swift */; };
		49A508702142F20800D302DF /* UICollectionViewCell+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A5086F2142F20800D302DF /* UICollectionViewCell+Extension.swift */; };
		49D5708A213B346C00169F19 /* AppConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D57089213B346C00169F19 /* AppConfig.swift */; };
		49D5708C213B61DA00169F19 /* CalenderFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D5708B213B61DA00169F19 /* CalenderFlowLayout.swift */; };
		49D5708E213C28A800169F19 /* CalendarCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D5708D213C28A800169F19 /* CalendarCellData.swift */; };
		49D57090213C40E600169F19 /* DayOfWeek.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D5708F213C40E600169F19 /* DayOfWeek.swift */; };
		49D57092213C411C00169F19 /* MonthOfTheYear.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D57091213C411C00169F19 /* MonthOfTheYear.swift */; };
		49D57097213C77E600169F19 /* CalendarEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D57096213C77E600169F19 /* CalendarEvent.swift */; };
		49D57099213C7A8A00169F19 /* TimeInterval+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D57098213C7A8A00169F19 /* TimeInterval+Extension.swift */; };
		49D5709B213C7D5E00169F19 /* CalendarEventAttendee.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D5709A213C7D5E00169F19 /* CalendarEventAttendee.swift */; };
		49D5709D213C828500169F19 /* AgendaCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D5709C213C828500169F19 /* AgendaCollectionView.swift */; };
		49D570A1213C834100169F19 /* AgendaCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D570A0213C834100169F19 /* AgendaCollectionViewCell.swift */; };
		49D570A3213C837B00169F19 /* AgendaNoEventsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D570A2213C837B00169F19 /* AgendaNoEventsCollectionViewCell.swift */; };
		49D570A7213C8D2B00169F19 /* AgendaCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D570A6213C8D2B00169F19 /* AgendaCellData.swift */; };
		49D570AC213D7ACC00169F19 /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49D570AB213D7ACC00169F19 /* UIImage+Extension.swift */; };
		49DA3331214400BF00B0270A /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49DA3330214400BF00B0270A /* Date+Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		494B29C92139B568001FE484 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 494B29AC2139B566001FE484 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 494B29B32139B566001FE484;
			remoteInfo = CalendarMockup;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		492F8A4221440BDE001D5D07 /* TimeInterval+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TimeInterval+Extension.swift"; sourceTree = "<group>"; };
		492F8A4421440E95001D5D07 /* UIImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		492F8A4721441377001D5D07 /* DayOfWeekTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayOfWeekTests.swift; sourceTree = "<group>"; };
		492F8A49214415F1001D5D07 /* MonthOfTheYearTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthOfTheYearTests.swift; sourceTree = "<group>"; };
		492F8A4B214417D4001D5D07 /* CalendarEventTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEventTest.swift; sourceTree = "<group>"; };
		492F8A4D21441A2E001D5D07 /* CalendarEventAttendeeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEventAttendeeTests.swift; sourceTree = "<group>"; };
		492F8A4F21441B00001D5D07 /* CalendarEventCategoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEventCategoryTests.swift; sourceTree = "<group>"; };
		492F8A5121441BA6001D5D07 /* CalendarCellDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCellDataTests.swift; sourceTree = "<group>"; };
		492F8A5321441CAE001D5D07 /* AgendaCellDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaCellDataTests.swift; sourceTree = "<group>"; };
		492F8A58214423DA001D5D07 /* CalendarViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewTests.swift; sourceTree = "<group>"; };
		492F8A5A21442800001D5D07 /* CalendarCollectionViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCollectionViewTests.swift; sourceTree = "<group>"; };
		492F8A5C21442AE2001D5D07 /* CalendarCollectionViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCollectionViewCellTests.swift; sourceTree = "<group>"; };
		492F8A5E21443312001D5D07 /* CalendarFlowLayoutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarFlowLayoutTests.swift; sourceTree = "<group>"; };
		492F8A602144352B001D5D07 /* AgendaViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaViewTests.swift; sourceTree = "<group>"; };
		492F8A622144368C001D5D07 /* AgendaCollectionViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaCollectionViewTests.swift; sourceTree = "<group>"; };
		492F8A6421443736001D5D07 /* AgendaCollectionViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaCollectionViewCellTests.swift; sourceTree = "<group>"; };
		492F8A66214438C5001D5D07 /* AgendaHeaderCollectionViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaHeaderCollectionViewCellTests.swift; sourceTree = "<group>"; };
		492F8A682144392D001D5D07 /* AgendaNoEventsCollectionViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaNoEventsCollectionViewCellTests.swift; sourceTree = "<group>"; };
		492F8A6A214439F1001D5D07 /* AgendaCellLabelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaCellLabelTests.swift; sourceTree = "<group>"; };
		492F8A6C21443A74001D5D07 /* IconImageViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconImageViewTests.swift; sourceTree = "<group>"; };
		494B29B42139B566001FE484 /* CalendarMockup.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalendarMockup.app; sourceTree = BUILT_PRODUCTS_DIR; };
		494B29B72139B566001FE484 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		494B29B92139B566001FE484 /* CalendarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		494B29BC2139B566001FE484 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		494B29BE2139B568001FE484 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		494B29C12139B568001FE484 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		494B29C32139B568001FE484 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		494B29C82139B568001FE484 /* CalendarMockupTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalendarMockupTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		494B29CE2139B568001FE484 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		495B36182139C41A00BFE951 /* CalendarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarView.swift; sourceTree = "<group>"; };
		495B361A2139C43F00BFE951 /* AgendaView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaView.swift; sourceTree = "<group>"; };
		495B361D213AF16600BFE951 /* CalendarCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCollectionView.swift; sourceTree = "<group>"; };
		495B361F213AF20400BFE951 /* CalendarCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCollectionViewCell.swift; sourceTree = "<group>"; };
		495B3622213B04C100BFE951 /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		49A508652141A78600D302DF /* AgendaHeaderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaHeaderCollectionViewCell.swift; sourceTree = "<group>"; };
		49A508672141B19D00D302DF /* CalendarEventCategory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEventCategory.swift; sourceTree = "<group>"; };
		49A508692141F3FF00D302DF /* IconImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconImageView.swift; sourceTree = "<group>"; };
		49A5086B2141F7DB00D302DF /* DummyData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DummyData.swift; sourceTree = "<group>"; };
		49A5086D2142D55900D302DF /* AgendaCellLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaCellLabel.swift; sourceTree = "<group>"; };
		49A5086F2142F20800D302DF /* UICollectionViewCell+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionViewCell+Extension.swift"; sourceTree = "<group>"; };
		49D57089213B346C00169F19 /* AppConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfig.swift; sourceTree = "<group>"; };
		49D5708B213B61DA00169F19 /* CalenderFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalenderFlowLayout.swift; sourceTree = "<group>"; };
		49D5708D213C28A800169F19 /* CalendarCellData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCellData.swift; sourceTree = "<group>"; };
		49D5708F213C40E600169F19 /* DayOfWeek.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayOfWeek.swift; sourceTree = "<group>"; };
		49D57091213C411C00169F19 /* MonthOfTheYear.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthOfTheYear.swift; sourceTree = "<group>"; };
		49D57096213C77E600169F19 /* CalendarEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEvent.swift; sourceTree = "<group>"; };
		49D57098213C7A8A00169F19 /* TimeInterval+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TimeInterval+Extension.swift"; sourceTree = "<group>"; };
		49D5709A213C7D5E00169F19 /* CalendarEventAttendee.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarEventAttendee.swift; sourceTree = "<group>"; };
		49D5709C213C828500169F19 /* AgendaCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaCollectionView.swift; sourceTree = "<group>"; };
		49D570A0213C834100169F19 /* AgendaCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaCollectionViewCell.swift; sourceTree = "<group>"; };
		49D570A2213C837B00169F19 /* AgendaNoEventsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaNoEventsCollectionViewCell.swift; sourceTree = "<group>"; };
		49D570A6213C8D2B00169F19 /* AgendaCellData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgendaCellData.swift; sourceTree = "<group>"; };
		49D570AB213D7ACC00169F19 /* UIImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		49DA3330214400BF00B0270A /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		494B29B12139B566001FE484 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		494B29C52139B568001FE484 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		492F8A4621441343001D5D07 /* Model */ = {
			isa = PBXGroup;
			children = (
				492F8A4721441377001D5D07 /* DayOfWeekTests.swift */,
				492F8A49214415F1001D5D07 /* MonthOfTheYearTests.swift */,
				492F8A4B214417D4001D5D07 /* CalendarEventTest.swift */,
				492F8A4D21441A2E001D5D07 /* CalendarEventAttendeeTests.swift */,
				492F8A4F21441B00001D5D07 /* CalendarEventCategoryTests.swift */,
				492F8A5121441BA6001D5D07 /* CalendarCellDataTests.swift */,
				492F8A5321441CAE001D5D07 /* AgendaCellDataTests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		492F8A55214423A8001D5D07 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				492F8A58214423DA001D5D07 /* CalendarViewTests.swift */,
				492F8A5A21442800001D5D07 /* CalendarCollectionViewTests.swift */,
				492F8A5C21442AE2001D5D07 /* CalendarCollectionViewCellTests.swift */,
				492F8A5E21443312001D5D07 /* CalendarFlowLayoutTests.swift */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		492F8A56214423AE001D5D07 /* Agenda */ = {
			isa = PBXGroup;
			children = (
				492F8A602144352B001D5D07 /* AgendaViewTests.swift */,
				492F8A622144368C001D5D07 /* AgendaCollectionViewTests.swift */,
				492F8A6421443736001D5D07 /* AgendaCollectionViewCellTests.swift */,
				492F8A66214438C5001D5D07 /* AgendaHeaderCollectionViewCellTests.swift */,
				492F8A682144392D001D5D07 /* AgendaNoEventsCollectionViewCellTests.swift */,
			);
			path = Agenda;
			sourceTree = "<group>";
		};
		492F8A57214423B5001D5D07 /* HelperViews */ = {
			isa = PBXGroup;
			children = (
				492F8A6A214439F1001D5D07 /* AgendaCellLabelTests.swift */,
				492F8A6C21443A74001D5D07 /* IconImageViewTests.swift */,
			);
			path = HelperViews;
			sourceTree = "<group>";
		};
		494B29AB2139B566001FE484 = {
			isa = PBXGroup;
			children = (
				494B29B62139B566001FE484 /* CalendarMockup */,
				494B29CB2139B568001FE484 /* CalendarMockupTests */,
				494B29B52139B566001FE484 /* Products */,
			);
			sourceTree = "<group>";
		};
		494B29B52139B566001FE484 /* Products */ = {
			isa = PBXGroup;
			children = (
				494B29B42139B566001FE484 /* CalendarMockup.app */,
				494B29C82139B568001FE484 /* CalendarMockupTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		494B29B62139B566001FE484 /* CalendarMockup */ = {
			isa = PBXGroup;
			children = (
				494B29C32139B568001FE484 /* Info.plist */,
				494B29C02139B568001FE484 /* LaunchScreen.storyboard */,
				494B29B72139B566001FE484 /* AppDelegate.swift */,
				494B29BB2139B566001FE484 /* Main.storyboard */,
				494B29B92139B566001FE484 /* CalendarViewController.swift */,
				49D57089213B346C00169F19 /* AppConfig.swift */,
				49D570A8213C8FC500169F19 /* Extensions */,
				495B3621213AF8D200BFE951 /* Model */,
				495B361C213AF15300BFE951 /* Calendar */,
				49D57095213C74CF00169F19 /* Agenda */,
				49DA332F2143693C00B0270A /* HelperViews */,
				494B29BE2139B568001FE484 /* Assets.xcassets */,
			);
			path = CalendarMockup;
			sourceTree = "<group>";
		};
		494B29CB2139B568001FE484 /* CalendarMockupTests */ = {
			isa = PBXGroup;
			children = (
				494B29CE2139B568001FE484 /* Info.plist */,
				49DA33322144011900B0270A /* Extensions */,
				492F8A4621441343001D5D07 /* Model */,
				492F8A55214423A8001D5D07 /* Calendar */,
				492F8A56214423AE001D5D07 /* Agenda */,
				492F8A57214423B5001D5D07 /* HelperViews */,
			);
			path = CalendarMockupTests;
			sourceTree = "<group>";
		};
		495B361C213AF15300BFE951 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				495B36182139C41A00BFE951 /* CalendarView.swift */,
				495B361D213AF16600BFE951 /* CalendarCollectionView.swift */,
				495B361F213AF20400BFE951 /* CalendarCollectionViewCell.swift */,
				49D5708B213B61DA00169F19 /* CalenderFlowLayout.swift */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		495B3621213AF8D200BFE951 /* Model */ = {
			isa = PBXGroup;
			children = (
				49D5708F213C40E600169F19 /* DayOfWeek.swift */,
				49D57091213C411C00169F19 /* MonthOfTheYear.swift */,
				49D57096213C77E600169F19 /* CalendarEvent.swift */,
				49D5709A213C7D5E00169F19 /* CalendarEventAttendee.swift */,
				49A508672141B19D00D302DF /* CalendarEventCategory.swift */,
				49D5708D213C28A800169F19 /* CalendarCellData.swift */,
				49D570A6213C8D2B00169F19 /* AgendaCellData.swift */,
				49A5086B2141F7DB00D302DF /* DummyData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		49D57095213C74CF00169F19 /* Agenda */ = {
			isa = PBXGroup;
			children = (
				495B361A2139C43F00BFE951 /* AgendaView.swift */,
				49D5709C213C828500169F19 /* AgendaCollectionView.swift */,
				49D570A0213C834100169F19 /* AgendaCollectionViewCell.swift */,
				49A508652141A78600D302DF /* AgendaHeaderCollectionViewCell.swift */,
				49D570A2213C837B00169F19 /* AgendaNoEventsCollectionViewCell.swift */,
			);
			path = Agenda;
			sourceTree = "<group>";
		};
		49D570A8213C8FC500169F19 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				495B3622213B04C100BFE951 /* Date+Extension.swift */,
				49D57098213C7A8A00169F19 /* TimeInterval+Extension.swift */,
				49D570AB213D7ACC00169F19 /* UIImage+Extension.swift */,
				49A5086F2142F20800D302DF /* UICollectionViewCell+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		49DA332F2143693C00B0270A /* HelperViews */ = {
			isa = PBXGroup;
			children = (
				49A5086D2142D55900D302DF /* AgendaCellLabel.swift */,
				49A508692141F3FF00D302DF /* IconImageView.swift */,
			);
			path = HelperViews;
			sourceTree = "<group>";
		};
		49DA33322144011900B0270A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				49DA3330214400BF00B0270A /* Date+Extension.swift */,
				492F8A4221440BDE001D5D07 /* TimeInterval+Extension.swift */,
				492F8A4421440E95001D5D07 /* UIImage+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		494B29B32139B566001FE484 /* CalendarMockup */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 494B29D12139B568001FE484 /* Build configuration list for PBXNativeTarget "CalendarMockup" */;
			buildPhases = (
				494B29B02139B566001FE484 /* Sources */,
				494B29B12139B566001FE484 /* Frameworks */,
				494B29B22139B566001FE484 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalendarMockup;
			productName = CalendarMockup;
			productReference = 494B29B42139B566001FE484 /* CalendarMockup.app */;
			productType = "com.apple.product-type.application";
		};
		494B29C72139B568001FE484 /* CalendarMockupTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 494B29D42139B568001FE484 /* Build configuration list for PBXNativeTarget "CalendarMockupTests" */;
			buildPhases = (
				494B29C42139B568001FE484 /* Sources */,
				494B29C52139B568001FE484 /* Frameworks */,
				494B29C62139B568001FE484 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				494B29CA2139B568001FE484 /* PBXTargetDependency */,
			);
			name = CalendarMockupTests;
			productName = CalendarMockupTests;
			productReference = 494B29C82139B568001FE484 /* CalendarMockupTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		494B29AC2139B566001FE484 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = CalendarMockup;
				TargetAttributes = {
					494B29B32139B566001FE484 = {
						CreatedOnToolsVersion = 10.0;
					};
					494B29C72139B568001FE484 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 494B29B32139B566001FE484;
					};
				};
			};
			buildConfigurationList = 494B29AF2139B566001FE484 /* Build configuration list for PBXProject "CalendarMockup" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 494B29AB2139B566001FE484;
			productRefGroup = 494B29B52139B566001FE484 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				494B29B32139B566001FE484 /* CalendarMockup */,
				494B29C72139B568001FE484 /* CalendarMockupTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		494B29B22139B566001FE484 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				494B29C22139B568001FE484 /* LaunchScreen.storyboard in Resources */,
				494B29BF2139B568001FE484 /* Assets.xcassets in Resources */,
				494B29BD2139B566001FE484 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		494B29C62139B568001FE484 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		494B29B02139B566001FE484 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49A5086E2142D55900D302DF /* AgendaCellLabel.swift in Sources */,
				49D57092213C411C00169F19 /* MonthOfTheYear.swift in Sources */,
				49D5708C213B61DA00169F19 /* CalenderFlowLayout.swift in Sources */,
				49D5708E213C28A800169F19 /* CalendarCellData.swift in Sources */,
				495B3620213AF20400BFE951 /* CalendarCollectionViewCell.swift in Sources */,
				49D570A3213C837B00169F19 /* AgendaNoEventsCollectionViewCell.swift in Sources */,
				49A508702142F20800D302DF /* UICollectionViewCell+Extension.swift in Sources */,
				49D570A1213C834100169F19 /* AgendaCollectionViewCell.swift in Sources */,
				49D5708A213B346C00169F19 /* AppConfig.swift in Sources */,
				49D5709B213C7D5E00169F19 /* CalendarEventAttendee.swift in Sources */,
				49D57090213C40E600169F19 /* DayOfWeek.swift in Sources */,
				49A5086A2141F3FF00D302DF /* IconImageView.swift in Sources */,
				49D570AC213D7ACC00169F19 /* UIImage+Extension.swift in Sources */,
				495B361E213AF16600BFE951 /* CalendarCollectionView.swift in Sources */,
				494B29BA2139B566001FE484 /* CalendarViewController.swift in Sources */,
				494B29B82139B566001FE484 /* AppDelegate.swift in Sources */,
				49D57097213C77E600169F19 /* CalendarEvent.swift in Sources */,
				495B3623213B04C100BFE951 /* Date+Extension.swift in Sources */,
				49D5709D213C828500169F19 /* AgendaCollectionView.swift in Sources */,
				495B361B2139C43F00BFE951 /* AgendaView.swift in Sources */,
				49A5086C2141F7DB00D302DF /* DummyData.swift in Sources */,
				495B36192139C41A00BFE951 /* CalendarView.swift in Sources */,
				49A508682141B19D00D302DF /* CalendarEventCategory.swift in Sources */,
				49A508662141A78600D302DF /* AgendaHeaderCollectionViewCell.swift in Sources */,
				49D570A7213C8D2B00169F19 /* AgendaCellData.swift in Sources */,
				49D57099213C7A8A00169F19 /* TimeInterval+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		494B29C42139B568001FE484 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				492F8A5221441BA6001D5D07 /* CalendarCellDataTests.swift in Sources */,
				492F8A5021441B00001D5D07 /* CalendarEventCategoryTests.swift in Sources */,
				492F8A632144368C001D5D07 /* AgendaCollectionViewTests.swift in Sources */,
				492F8A5B21442800001D5D07 /* CalendarCollectionViewTests.swift in Sources */,
				492F8A6B214439F1001D5D07 /* AgendaCellLabelTests.swift in Sources */,
				492F8A4521440E95001D5D07 /* UIImage+Extension.swift in Sources */,
				492F8A5421441CAE001D5D07 /* AgendaCellDataTests.swift in Sources */,
				492F8A4821441377001D5D07 /* DayOfWeekTests.swift in Sources */,
				49DA3331214400BF00B0270A /* Date+Extension.swift in Sources */,
				492F8A4A214415F1001D5D07 /* MonthOfTheYearTests.swift in Sources */,
				492F8A4C214417D4001D5D07 /* CalendarEventTest.swift in Sources */,
				492F8A6D21443A74001D5D07 /* IconImageViewTests.swift in Sources */,
				492F8A5F21443312001D5D07 /* CalendarFlowLayoutTests.swift in Sources */,
				492F8A4E21441A2E001D5D07 /* CalendarEventAttendeeTests.swift in Sources */,
				492F8A5D21442AE2001D5D07 /* CalendarCollectionViewCellTests.swift in Sources */,
				492F8A612144352B001D5D07 /* AgendaViewTests.swift in Sources */,
				492F8A6521443736001D5D07 /* AgendaCollectionViewCellTests.swift in Sources */,
				492F8A4321440BDE001D5D07 /* TimeInterval+Extension.swift in Sources */,
				492F8A59214423DA001D5D07 /* CalendarViewTests.swift in Sources */,
				492F8A67214438C5001D5D07 /* AgendaHeaderCollectionViewCellTests.swift in Sources */,
				492F8A692144392D001D5D07 /* AgendaNoEventsCollectionViewCellTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		494B29CA2139B568001FE484 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 494B29B32139B566001FE484 /* CalendarMockup */;
			targetProxy = 494B29C92139B568001FE484 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		494B29BB2139B566001FE484 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				494B29BC2139B566001FE484 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		494B29C02139B568001FE484 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				494B29C12139B568001FE484 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		494B29CF2139B568001FE484 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		494B29D02139B568001FE484 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		494B29D22139B568001FE484 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = P8MA38JTXY;
				INFOPLIST_FILE = CalendarMockup/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.calendarmockup.CalendarMockup;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		494B29D32139B568001FE484 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P8MA38JTXY;
				INFOPLIST_FILE = CalendarMockup/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.calendarmockup.CalendarMockup;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		494B29D52139B568001FE484 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P8MA38JTXY;
				INFOPLIST_FILE = CalendarMockupTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.calendarmockup.CalendarMockupTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CalendarMockup.app/CalendarMockup";
			};
			name = Debug;
		};
		494B29D62139B568001FE484 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P8MA38JTXY;
				INFOPLIST_FILE = CalendarMockupTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.calendarmockup.CalendarMockupTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CalendarMockup.app/CalendarMockup";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		494B29AF2139B566001FE484 /* Build configuration list for PBXProject "CalendarMockup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				494B29CF2139B568001FE484 /* Debug */,
				494B29D02139B568001FE484 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		494B29D12139B568001FE484 /* Build configuration list for PBXNativeTarget "CalendarMockup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				494B29D22139B568001FE484 /* Debug */,
				494B29D32139B568001FE484 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		494B29D42139B568001FE484 /* Build configuration list for PBXNativeTarget "CalendarMockupTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				494B29D52139B568001FE484 /* Debug */,
				494B29D62139B568001FE484 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 494B29AC2139B566001FE484 /* Project object */;
}
